<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Club Europeo Ispra</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/include.js"></script>
    <script src="js/activities.js"></script>

  </head>
  <body>
    <a href="index.html">
      <div class="container-fluid text-center carousel">
        <h1>club europeo</h1>
      </div>
    </a>

    <!-- MAIN MENU -->
    <div class="container club" id="main-menu">
    </div>
    <!--end-->

    <div class="container-fluid main main">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center tit-pag-center">
            <h1>Attività</h1>
          </div>
        </div>

        <div class="row" id="activities-main-container">

      </div>

        <div class="row activity-row">
          <div class="activity-row-info"><h3>Title</h3><hr>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque  aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem
            </p>
          </div>
          <div class="activity-row-date">
            <h1>18</h1>
            <h4>Dicembre</h4>
          </div>
          <div class="activity-row-img">
            <img src="http://mrcautoservizi.it/custom/mrcautoservizi/writable/news/lago-maggiore(5).jpg"/>
          </div>
        </div>

        <div class="row activity-row">
          <div class="activity-row-info"><h3>Title</h3><hr>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque  aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem
            </p>
          </div>
          <div class="activity-row-date">
            <h1>18</h1>
            <h4>Dicembre</h4>
          </div>
          <div class="activity-row-img">
            <img src="http://mrcautoservizi.it/custom/mrcautoservizi/writable/news/lago-maggiore(5).jpg"/>
          </div>
        </div>
        
        <div class="row" id="dove">
          <div class="col-md-8 col-md-offset-2 text-center tit-pag-center">
            <h1>dove siamo</h1>
          </div>
          <div class="col-md-12 img-responsive">
            <img src="img/dovesiamo.svg"/>
          </div>
        </div>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
